version: 2

models:
  - name: dim_aw_stores
    description: Model with information about stores from Adventureworks. 
    columns:
      - name: store_sk
        description: Table surrogate key. Made from store_id.
        tests:
          - not_null
          - unique
      - name: store_id
        description: Database unique store identification
        tests:
          - not_null
          - unique
      - name: store_name
        description: Store name.
      - name: modified_date
        description: Registration modification date.