version: 2

models:
  - name: dim_aw_products
    description: Model with information about products from Adventureworks. 
    columns:
      - name: product_sk
        description: Table surrogate key. Made from product_id.
        tests:
          - not_null
          - unique
      - name: product_id
        description: Database unique product identification
        tests:
          - not_null
          - unique
      - name: product_name
        description: Product name.
      - name: category_name
        description: Product category name.
      - name: subcategory_name
        description: Poduct subcategory name.
      - name: size
        description: Product size.
      - name: class
        description: Product class.
      - name: color
        description: Product color.
      - name: style
        description: Product style.
      - name: list_price
        description: Selling price.
      - name: standard_cost
        description: Product standart cost.
      - name: sell_start_date
        description: Date the product began to be sold.
      - name: sell_end_date
        description: Date the product stopped being sold.
      - name: is_active
        description: Lets you know if the product is still on sale.
      - name: modified_date
        description: Registration modification date.
        