version: 2

models:

  - name: dim_aw_calendar
    description: Unique dates from order-item table. It's a model to be used in report.
    columns:
      - name: date_sk
        description: Table surrogate key. Made from metric_date
        tests:
          - not_null
          - unique
      - name: metric_date
        description: Unique date register.
        tests:
          - not_null
          - unique
      - name: dayofmonth
        description: Extract day of month from metric_date.
      - name: month
        description: Extract month of year from metric_date.
      - name: year
        description: Extract year from metric_date.
      - name: quarter
        description: Extract quarter from metric_date..
      - name: dayofyear
        description: Extract day of the year from metric_date.
      - name: isoweek
        description: Extract week number from metric_date.
      - name: dayofweek
        description: Extract day week number from metric_date.
