version: 2

models:
  - name: fact_aw_sales_order_item
    description: Model with information about orders in product granularity from Adventureworks. 
    columns:
      - name: order_item_sk
        description: Table surrogate key. Made from sales_order_item_id.
        tests:
          - not_null
          - unique
      - name: order_sk
        description: Table surrogate key. Made from sales_order_id.
        tests:
          - not_null
      - name: date_fk
        description: Foreign key to dim_aw_calendar.
      - name: store_fk
        description: Foreign key to dim_aw_stores.
      - name: customer_fk
        description: Foreign key to dim_aw_customers.
      - name: seller_fk
        description: Foreign key to dim_aw_sellers.
      - name: product_fk
        description: Foreign key to dim_aw_products.
      - name: order_date
        description: Timestamp date of the product order.
      - name: region
        description: Product order region.
      - name: country_code
        description: Product order country code.
      - name: continent
        description: Product order continent.
      - name: is_online_order
        description: Informs if the order was online 'Sim' or 'Não'.
      - name: order_qty
        description: Quantity of items in the order.
      - name: sub_total
        description: Sub total price.
      - name: unit_price
        description: Unique price of the product.
      - name: unit_price_discount
        description: Unique price discount of the product.
      - name: total_due
        description: Total price.
      - name: modified_date
        description: Registration modification date.